# Clerk
CLERK_SECRET_KEY=sk_test_...
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...

# Arcjet
ARCJET_KEY=ajkey_...

# Database
DATABASE_URL=postgres://...

# Logtail
LOGTAIL_SOURCE_TOKEN=...

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=phc_...
NEXT_PUBLIC_POSTHOG_HOST=https://...

# Gemini
GEMINI_API_KEY=your-gemini-api-key
