# Clerk
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Arcjet
ARCJET_KEY=

# Logtail
LOGTAIL_SOURCE_TOKEN=

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Gemini
GEMINI_API_KEY=
